<<<<<<< Updated upstream
#Sun Aug 05 15:45:10 MSK 2018
=======
<<<<<<< Updated upstream
#Thu Aug 02 14:42:49 MSK 2018
>>>>>>> Stashed changes
height=600
console=true
width=800
volume=100
language=ru_RU
=======
#Fri Jul 27 17:47:20 MSK 2018
height=600
console=true
width=849
volume=100
language=ru_RU
>>>>>>> Stashed changes
